00100000 .text
001031c0 .rodata
00103aac .stab
0010b565 .stabstr
0010e000 .data
0010ea20 .bss
00000000 .comment
00000000 init.c
001000e5 lab1_print_cur_status
0010ea20 round.1140
001001a2 lab1_switch_to_user
001001a8 lab1_switch_to_kernel
001001ae lab1_switch_test
00000000 stdio.c
001001f0 cputch
00000000 readline.c
0010ea40 buf
00000000 panic.c
0010ee40 is_panic
00000000 kdebug.c
00100477 stab_binsearch
00100a15 read_eip
00000000 kmonitor.c
0010e000 commands
00100a2c parse
00100ae4 runcmd
00000000 clock.c
00000000 console.c
00100ce9 delay
0010ee60 crt_buf
0010ee64 crt_pos
0010ee66 addr_6845
00100d32 cga_init
0010ee68 serial_exists
00100e19 serial_init
00100efe lpt_putc_sub
00100f78 lpt_putc
00100faf cga_putc
00101188 serial_putc_sub
001011e2 serial_putc
0010ee80 cons
00101219 cons_intr
00101265 serial_proc_data
0010e040 shiftcode
0010e140 togglecode
0010e240 normalmap
0010e340 shiftmap
0010e440 ctlmap
0010e540 charcode
001012de kbd_proc_data
0010f088 shift.1257
0010146b kbd_intr
00101484 kbd_init
00000000 picirq.c
0010e550 irq_mask
0010f08c did_init
0010155c pic_setmask
00000000 intr.c
00000000 trap.c
0010172d print_ticks
0010f0a0 idt
0010e560 idt_pd
0010174e trapname
00103860 excnames.1230
0010e580 IA32flags
00101a30 trap_dispatch
00000000 pmm.c
0010f8a0 ts
0010e9e0 gdt
0010ea10 gdt_pd
001025b0 lgdt
001025e6 gdt_init
00000000 string.c
00000000 printfmt.c
00103914 error_string
00102baf printnum
00102ca0 getuint
00102cef getint
00103102 sprintputch
001024e6 vector242
00101f3d vector119
001008dc print_kerninfo
00101e1d vector87
00101e14 vector86
00102552 vector251
0010274b strcpy
00101e41 vector91
00101c37 vector33
00102126 vector162
0010238a vector213
00101eda vector108
00101c91 vector43
00100c6e mon_backtrace
0010214a vector165
0010223a vector185
00101f19 vector115
00101f58 vector122
001020de vector156
0010250a vector245
0010226a vector189
00101b5b vector7
00101d33 vector61
00101be6 vector24
00101ef5 vector111
001022ee vector200
00101d69 vector67
00102006 vector138
00101da8 vector74
00102a64 memmove
00101d0f vector57
00103138 snprintf
00101795 print_trapframe
00102396 vector214
00102d5a vprintfmt
00101e89 vector99
0010258e __alltraps
00101500 cons_getc
0010202a vector141
0010046d is_kernel_panic
0010219e vector172
00100a26 print_stackframe
001024da vector241
0010256a vector253
00101b37 vector3
00101b2e vector2
00102432 vector227
00102366 vector210
0010240e vector224
00101c7f vector41
0010023d cprintf
00101bcb vector21
001021da vector177
00101f34 vector118
00101d84 vector70
00101d7b vector69
001024aa vector237
00101d4e vector64
00101c01 vector27
00101fbe vector132
00102246 vector186
001023ba vector217
00102b07 memcpy
00101b25 vector1
001021e6 vector178
00101c64 vector38
001024b6 vector238
001002e1 readline
00101fca vector133
00101d9f vector73
0010204e vector144
00100000 kern_init
00102576 vector254
00101e9b vector101
00102372 vector211
001021b6 vector174
001024f2 vector243
00101f8e vector128
00101de7 vector81
00101b89 vector13
00103161 vsnprintf
00101cd9 vector51
00101ba0 vector16
0010ea16 edata
0010149f cons_init
001024ce vector240
00101cf4 vector54
00101bb9 vector19
0010b564 __STAB_END__
00101e4a vector92
001024fe vector244
0010201e vector140
00101ca3 vector45
00101dd5 vector79
0010244a vector229
001020f6 vector158
001015b5 pic_enable
00101c6d vector39
0010216e vector168
00101c49 vector35
00101f07 vector113
0010b565 __STABSTR_BEGIN__
00101f73 vector125
001003a3 __panic
001023ae vector216
00101d45 vector63
00101bf8 vector26
001012bc serial_intr
0010229a vector193
001022be vector196
001000aa grade_backtrace0
0010235a vector209
00101b40 vector4
00102186 vector170
00101fee vector136
00101b74 vector10
00102336 vector206
0010f920 stack0
00102582 vector255
0010220a vector181
00101d21 vector59
001000c4 grade_backtrace
00101e0b vector85
00101e02 vector84
00102222 vector183
00102102 vector159
0010237e vector212
00101cb5 vector47
001028c7 strtol
0010243e vector228
00101c88 vector42
00101f10 vector114
0010271b strnlen
001021c2 vector175
00102042 vector143
00101fa6 vector130
00102516 vector246
00101b6b vector9
00102036 vector142
00101e92 vector100
001022fa vector201
00101748 idt_init
00100979 print_debuginfo
00101d2a vector60
00101bdd vector23
0010249e vector236
00102462 vector231
00101d60 vector66
00101c13 vector29
00101fe2 vector135
00100b94 kmonitor
00101dc3 vector77
001021fe vector180
00100c80 clock_init
0010234e vector208
00101e80 vector98
00101e77 vector97
001021ce vector176
001022a6 vector194
00101c2e vector32
0010fd20 end
001022e2 vector199
00101fb2 vector131
0010255e vector252
00101b1c vector0
00102898 strfind
001014d0 cons_putc
001031bb etext
0010205a vector145
00101ed1 vector107
00101c76 vector40
0010171f intr_enable
00101ea4 vector102
00101d06 vector56
00101d72 vector68
00101b52 vector6
00101f9a vector129
001022ca vector197
001020ae vector152
0010e5e0 __vectors
00102456 vector230
0010280f strncmp
00101c5b vector37
0010232a vector205
0010211a vector161
0010278b strncpy
00101d8d vector71
0010210e vector160
001023a2 vector215
001020ea vector157
00101726 intr_disable
00101970 print_regs
00101efe vector112
0010006b grade_backtrace2
00102216 vector182
00101b82 vector12
00102b57 memcmp
00101ee3 vector109
00101bc2 vector20
00101ceb vector53
00101bb0 vector18
00101e65 vector95
00102426 vector226
00101cc7 vector49
00101c9a vector44
00101dcc vector78
001021aa vector173
00101f2b vector117
0010177f trap_in_kernel
00101df0 vector82
001023f6 vector222
00101b64 vector8
0010208a vector149
00100263 cputchar
00102a24 memset
0010246e vector232
00101ec8 vector106
001023de vector220
00101e38 vector90
00102132 vector163
00102486 vector234
00101d3c vector62
00101bef vector25
001022d6 vector198
00101f46 vector120
001002c8 getchar
00101cd0 vector50
00101b97 vector15
00102d36 printfmt
001020a2 vector151
00101df9 vector83
00101e2f vector89
00101e26 vector88
00101b05 trap
001021f2 vector179
00101c40 vector34
0010d617 __STABSTR_END__
00101cac vector46
001027c5 strcmp
00101fd6 vector134
00102402 vector223
001023c6 vector218
001005ce debuginfo_eip
001015e2 pic_init
0010241a vector225
00102252 vector187
001026e8 pmm_init
00101c1c vector30
00101f85 vector127
0010f908 ticks
0010228e vector192
00102156 vector166
00101dba vector76
00101db1 vector75
001022b2 vector195
00102096 vector150
00101d18 vector58
0010252e vector248
00101f61 vector123
00101e6e vector96
00101c25 vector31
00102312 vector203
00102012 vector139
001020ba vector153
0010213e vector164
00101f4f vector121
00101b49 vector5
00102162 vector167
001020d2 vector155
0010253a vector249
00102546 vector250
00101f6a vector124
00101eec vector110
0010231e vector204
001025a5 __trapret
00100214 vcprintf
00101ffa vector137
00100426 __warn
00102522 vector247
00101bd4 vector22
00102306 vector202
00101d96 vector72
00101cfd vector55
0010027a cputs
00101f7c vector126
00101d57 vector65
00101c0a vector28
0010217a vector169
0010247a vector233
00102072 vector147
00101eb6 vector104
00101f22 vector116
00103aac __STAB_BEGIN__
00101ce2 vector52
00101ba9 vector17
0010222e vector184
001026f3 strlen
00102342 vector207
00102276 vector190
001024c2 vector239
00101e5c vector94
00101e53 vector93
0010225e vector188
00102865 strchr
00101cbe vector48
00100085 grade_backtrace1
001023d2 vector219
0010207e vector148
001023ea vector221
00101dde vector80
00102192 vector171
001020c6 vector154
00101c52 vector36
00102492 vector235
00101ebf vector105
00100c5c mon_kerninfo
00102066 vector146
00102282 vector191
00101ead vector103
00100c02 mon_help
00101b7b vector11
00101b90 vector14
